DEVSSOIDP_USE_HTTP=true
DEVSSOIDP_HTTP_PORT=3000
DEVSSOIDP_USE_HTTPS=false
DEVSSOIDP_HTTPS_PORT=3443
DEVSSOIDP_ISSUER=http://localhost:3000
DEVSSOIDP_HASH_SECRET=false
DEVSSOIDP_ID_TOKEN_EXPIRATION_SECONDS=14400
DEVSSOIDP_IGNORE_RESPONSE_TYPE_VALIDATION=false
DEVSSOIDP_IGNORE_CLIENT_ID_VALIDATION=false
DEVSSOIDP_IGNORE_SCOPE_VALIDATION=false
DEVSSOIDP_IGNORE_REDIRECT_URI_VALIDATION=false
DEVSSOIDP_INCLUDE_EXPIRES_IN_IN_TOKEN_RESPONSE=true
DEVSSOIDP_REDIRECT_URI_OPTIONAL_FOR_TOKEN_ENDPOINT=false
DEVSSOIDP_CLIENT_ID_OPTIONAL_FOR_TOKEN_ENDPOINT=false
DEVSSOIDP_ENABLE_REFRESH_TOKENS=true
DEVSSOIDP_LOG_LEVEL=info
DEVSSOIDP_AUTHORIZE_PAGE_PATH=/authorize
DEVSSOIDP_SETTINGS_PAGE_PATH=/settings
DEVSSOIDP_ENVIRONMENT_PAGE_PATH=/environment
DEVSSOIDP_CODE_ENDPOINT_PATH=/api/v1/code
DEVSSOIDP_TOKEN_ENDPOINT_PATH=/api/v1/token
DEVSSOIDP_USER_INFO_ENDPOINT_PATH=/api/v1/userInfo
DEVSSOIDP_HEALTH_CHECK_ENDPOINT_PATH=/api/v1/health
DEVSSOIDP_HEALTH_CHECK_ENV_ENDPOINT_PATH=/api/v1/health/env
